# ---------------------------------
# 🔐 DJANGO CORE SECRETS
# ---------------------------------
SECRET_KEY=django-insecure-&-tr4xq(^a6cc)2tn#ac7ty^dyez&9g!lr&%!zkrn5yu*2j48*
DEBUG=True
DOMAIN=localhost

# ---------------------------------
# 🌍 ALLOWED ORIGINS
# (comma separated)
# ---------------------------------
CORS_ALLOWED_ORIGINS=http://localhost:4200

ENGINE='django.db.backends.mysql'
NAME='inharare_db'
USER='dike'
PASSWORD='pz42uN2BBV@my'
HOST='localhost'
PORT='3309'


# ---------------------------------
# 🛢 DATABASE CONFIG online
# ---------------------------------
# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=Uzidb
# DATABASE_USERNAME=UzinduziAfrica
# DATABASE_PASSWORD=pz42uN2BBV
# DATABASE_HOST=UzinduziAfrica.mysql.pythonanywhere-services.com
# DATABASE_PORT=3306


# ---------------------------------
# 📧 SENDGRID EMAIL CONFIG
# ---------------------------------
EMAIL_HOST_USER = 'mahokodike@gmail.com'
EMAIL_HOST_PASSWORD = 'gmce iuiw mkni yzbw'
DEFAULT_FROM_EMAIL = 'mahokodikegmail.com'


# ---------------------------------<uzinduziafrica@gmail.com>

# 💳 PESEPAY PAYMENT CONFIG
# ---------------------------------
PESEPAY_INTEGRATION_KEY=f38b03198fbc4957b948cd912ae7521b
PESEPAY_ENCRYPTION_KEY=12e2d157-c120-40cd-aae3-6c5039675cad
PESEPAY_RETURN_URL=https://app.uzinduziafrica.com/payment-return
PESEPAY_RESULT_URL=https://app.uzinduziafrica.com/payment-result

# ---------------------------------
# 🍪 COOKIE CONFIG
# ---------------------------------
AUTH_COOKIE_SECURE=True

 #djoser
 REDIRECT_URLS='http://localhost:8000/auth/google,http://localhost:3000/auth/facebook,https://frontend-js-delta.vercel.app/'

 SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'your-google-client-id'  # From Google Console
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your-google-client-secret'  # From Google Console
# Make sure these are set
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
    'https://www.googleapis.com/auth/userinfo.profile',
    'openid'
]
SOCIAL_AUTH_GOOGLE_OAUTH2_EXTRA_DATA = ['first_name', 'last_name']